# Remove this line before deploying

# REQUIRED CONFIG
BOT_TOKEN = "5439996246:AAHD_1Uti6M9H3JJ_ssQARo0NXkTBAIcTwE"
GDRIVE_FOLDER_ID = "10nk6x3dSicBrP4Qf0rnj-JCTJ4xqm2Ny"
OWNER_ID =869069189
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API =1178188
TELEGRAM_HASH = "2606fcf12d6a2eeafca62bf787dedb5c"
# OPTIONAL CONFIG
DATABASE_URL = "postgres://ftnetylkpyoswq:a2fd21773b318d16cf760e65a01eed7a4524194c68785b5ecd58010947fed05d@ec2-3-222-74-92.compute-1.amazonaws.com:5432/d2egmjq05446a9"
AUTHORIZED_CHATS = ""
SUDO_USERS = ""
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "mygdrive.dhuchges.workers.dev"
STATUS_LIMIT = ""
STOP_DUPLICATE = "True"
CMD_INDEX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
# Update
UPSTREAM_REPO = "https://github.com/dhuchgess/mirror-leech-telegram-bot"
UPSTREAM_BRANCH = ""
# Leech
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# qBittorrent
BASE_URL_OF_BOT = "https://codegit.herokuapp.com/"
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = "-1"
# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_SESSION_STRING = ""
# Private Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = "unZRESBL"
MEGA_EMAIL_ID = "stevenfoss01@gmail.com"
MEGA_PASSWORD = "PW_3s!82!9jKx5h"
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# GDTOT COOKIE
CRYPT = ""
# Buttons
BUTTON_FOUR_NAME = "Gdrive"
BUTTON_FOUR_URL = "https://drive.google.com/drive/folders/10nk6x3dSicBrP4Qf0rnj-JCTJ4xqm2Ny"
BUTTON_FIVE_NAME = "Index"
BUTTON_FIVE_URL = "mygdrive.dhuchges.workers.dev"
BUTTON_SIX_NAME = "Support"
BUTTON_SIX_URL = "t.me/dhuchges"
VIEW_LINK = "True"
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
